{
  "ConnectionStrings": {
    "QuantityMeasurementDb": "Server=.;Database=QuantityMeasurementORMDb;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Repository": {
    "Mode": "Orm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
