{
  "ConnectionStrings": {
    "QuantityMeasurementDb": "Server=tcp:quantitymeasurement.database.windows.net,1433;Initial Catalog=QuantityMeasurementDB;Persist Security Info=False;User ID=sqluser;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "ReplaceWithLongRandomSecretKeyAtLeast32Characters",
    "Issuer": "QuantityMeasurement.Api",
    "Audience": "QuantityMeasurement.Client",
    "ExpiryMinutes": 60
  },
  "Repository": {
    "Mode": "Orm"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://quantitymeasurementapp-frontend-po29.onrender.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
